# LRC-VendaGeral

./: LRC.sln
src/LRC.App/: LRC.App.csproj  Program.cs  appsettings.json  libman.json
src/LRC.App/AutoMapper/: AutoMapperConfig.cs
src/LRC.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/LRC.App/Controllers/: BaseController.cs  CaixasController.cs  ClientesController.cs  ColaboradoresController.cs  ContasPagarController.cs  ContasReceberController.cs  EntregadoresController.cs  FluxosCaixaController.cs  FormasPagamentoController.cs  FornecedoresController.cs  GruposController.cs  HomeController.cs  ProdutosController.cs  SubGruposController.cs
src/LRC.App/Data/: ApplicationDbContext.cs
src/LRC.App/Extensions/: MoedaAttribute.cs  SummaryViewComponent.cs
src/LRC.App/Migrations/: 20240508195537_Initial.Designer.cs  20240508195537_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LRC.App/Models/: ErrorViewModel.cs
src/LRC.App/Properties/: launchSettings.json
src/LRC.App/ViewModels/: CaixaVM.cs  ClienteVM.cs  ColaboradorVM.cs  ContaPagarVM.cs  ContaReceberVM.cs  EnderecoVM.cs  EntregadorVM.cs  ErrorVM.cs  FluxoCaixaVM.cs  FormaPagamentoVM.cs  FornecedorVM.cs  GrupoVM.cs  PessoaVM.cs  ProdutoVM.cs  SubGrupoVM.cs
src/LRC.App/Views/: _ViewImports.cshtml
src/LRC.App/Views/Caixas/: Index.cshtml  (+1 more)
src/LRC.Business/: LRC.Business.csproj
src/LRC.Business/Entidades/: Caixa.cs  Cliente.cs  Colaborador.cs  ContaPagar.cs  ContaReceber.cs  Endereco.cs  Entidade.cs  Entregador.cs  FluxoCaixa.cs  FormaPagamento.cs  Fornecedor.cs  Grupo.cs  LogAlteracao.cs  Parcela.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs  Subgrupo.cs
src/LRC.Business/Interfaces/: INotificador.cs  IRepository.cs
src/LRC.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LRC.Business/Servicos/: BaseService.cs  CaixaService.cs  ClienteService.cs  ColaboradorService.cs  ContaPagarService.cs  ContaReceberService.cs  EntregadorService.cs  FluxoCaixaService.cs  FormaPagamentoService.cs  FornecedorService.cs  GrupoService.cs  LogAlteracaoService.cs  ProdutoService.cs  SubGrupoService.cs
(+218 files in other folders)
